ENVIRONMENT=sandbox

CLIENT_ID_LIVE=AanhyI0PNDLdOtqSyadhflGbypooNUOwCchSNa4jeUyQqy9-EKHv0OcZNJfTR_JXEaxgdfqGp76DiRqa
CLIENT_SECRET_LIVE=EMKD4iQdNLi0AcO40PuJ01hbtf-w96DaJfSHN-F7pYp2NsQwqDLPA1e_0_tAZSJUymnuNEU5zN-TnOKS

CLIENT_ID_SB=AaEfl5Bv18Xb1774qZ48rWqzoq56zX29ThMmUrn1_iT_RkuNE7kA6xUJ79NQcdrSlk3IFzFTXmrNcnGV
CLIENT_SECRET_SB=EEWPeQH2YX0n_dZwg9JiM1aOWPNCS9qMeifvctZ80_IV0sL2mmt5VkBj-S2UTqQ3PLMW_wcYzfnGBtDj


